# Copy this file and fill up the variables's values as a ".env" file in root directory for production

# Web app configurations
PORT=3000

# Database credentials
DB_CONNECTION_STRING="mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_URL}:${.MONGO_PORT}/${MONGO_DB_NAME}?authSource=admin"

# Session credentials and configurations
SESSION_DURATION= # A number in ms
SESSION_SECRET=""
SESSIONS_DB_NAME=""
SESSION_CONNECTION_STRING=""

# Google auth credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

project_id=""
auth_uri=""
token_uri=""
auth_provider_x509_cert_url=""
redirect_uris=""